GOOGLE_SECRET=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
GOOGLE_ID=719061676844-l8csefar0u6e7lb5s9moc9s16erfu0oo.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://winagencydesigns:CEiEAK60whJx4ly6@cluster0.33ievuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=http://localhost:3000